[1mdiff --git a/frontend/components/PaperFeed.tsx b/frontend/components/PaperFeed.tsx[m
[1mindex e1f246d..718ba3e 100644[m
[1m--- a/frontend/components/PaperFeed.tsx[m
[1m+++ b/frontend/components/PaperFeed.tsx[m
[36m@@ -9,7 +9,7 @@[m [mimport {[m
   memo,[m
   Profiler,[m
 } from "react";[m
[31m-import { Github, MessageCircle, Star } from "lucide-react";[m
[32m+[m[32mimport { Github, MessageCircle, Star, ArrowUpRight } from "lucide-react";[m
 import Link from "next/link";[m
 import {[m
   getPapers,[m
[36m@@ -101,11 +101,11 @@[m [mconst Pill = memo([m
 [m
     return ([m
       <span[m
[31m-        className={`group h-[28px] xl:h-[24px] inline-flex items-center px-3 xl:px-2 rounded-[4px] text-[11px] cursor-pointer transition-all duration-200 hover:-translate-y-px hover:brightness-[0.96] hover:shadow-sm active:scale-95 select-none ${c.bg} ${c.text} ${c.border || ""} whitespace-nowrap`}[m
[32m+[m[32m        className={`group h-[24px] inline-flex items-center px-2.5 rounded-[4px] text-[11px] cursor-pointer transition-all duration-200 hover:-translate-y-px hover:brightness-[0.96] hover:shadow-sm active:scale-95 select-none ${c.bg} ${c.text} ${c.border || ""} whitespace-nowrap`}[m
       >[m
         {!isGray && ([m
           <span[m
[31m-            className={`w-1.5 h-1.5 rounded-full mr-2 shrink-0 transition-transform duration-200 group-hover:scale-110 ${c.dot}`}[m
[32m+[m[32m            className={`w-1.5 h-1.5 rounded-full mr-1.5 shrink-0 transition-transform duration-200 group-hover:scale-110 ${c.dot}`}[m
           />[m
         )}[m
         {label}[m
[36m@@ -121,7 +121,7 @@[m [mconst SotaDisplay = memo(({ sota }: { sota: string }) => {[m
   const segments = sota.split(" • ");[m
 [m
   return ([m
[31m-    <div className="mb-[12px] text-[11.5px] tracking-tight flex flex-nowrap items-center gap-x-2 gap-y-1 overflow-hidden whitespace-nowrap w-full">[m
[32m+[m[32m    <div className="mb-[10px] text-[11px] tracking-tight flex flex-wrap items-center gap-x-2 gap-y-1 w-full">[m
       {segments.map((segment, idx) => {[m
         const isSota = segment.startsWith("SOTA on ");[m
         const isOn = segment.includes(" on ");[m
[36m@@ -217,16 +217,16 @@[m [mfunction GeneratedCover({ title }: { title: string }) {[m
   const displayLines = lines.slice(0, 3);[m
 [m
   const svgContent = `[m
[31m-    <svg xmlns="http://www.w3.org/2000/svg" width="170" height="240" viewBox="0 0 170 240">[m
[32m+[m[32m    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 170 240" preserveAspectRatio="none">[m
       <defs>[m
         <linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%">[m
           <stop offset="0%" stop-color="${bg1}"/>[m
           <stop offset="100%" stop-color="${bg2}"/>[m
         </linearGradient>[m
       </defs>[m
[31m-      <rect width="170" height="240" fill="url(#bg)"/>[m
[32m+[m[32m      <rect width="100%" height="100%" fill="url(#bg)"/>[m
       <!-- accent bar top -->[m
[31m-      <rect x="0" y="0" width="170" height="4" fill="${accent}"/>[m
[32m+[m[32m      <rect x="0" y="0" width="100%" height="4" fill="${accent}"/>[m
       <!-- decorative circles -->[m
       <circle cx="140" cy="50" r="55" fill="${accent}" fill-opacity="0.07"/>[m
       <circle cx="30" cy="200" r="40" fill="${accent}" fill-opacity="0.06"/>[m
[36m@@ -234,9 +234,9 @@[m [mfunction GeneratedCover({ title }: { title: string }) {[m
       <rect x="12" y="16" width="42" height="14" rx="3" fill="${accent}" fill-opacity="0.9"/>[m
       <text x="33" y="27" font-family="monospace" font-size="8" fill="white" text-anchor="middle">arXiv</text>[m
       <!-- title lines -->[m
[31m-      ${displayLines.map((line, i) => `<text x="12" y="${105 + i * 18}" font-family="Arial,sans-serif" font-size="11" font-weight="bold" fill="white" fill-opacity="0.95">${line.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;")}</text>`).join("")}[m
[32m+[m[32m      ${displayLines.map((line, i) => `<text x="12" y="${115 + i * 20}" font-family="Arial,sans-serif" font-size="11" font-weight="bold" fill="white" fill-opacity="0.95">${line.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;")}</text>`).join("")}[m
       <!-- bottom accent bar -->[m
[31m-      <rect x="12" y="210" width="30" height="3" rx="1.5" fill="${accent}"/>[m
[32m+[m[32m      <rect x="12" y="237" width="30" height="3" rx="1.5" fill="${accent}"/>[m
     </svg>[m
   `;[m
 [m
[36m@@ -248,7 +248,7 @@[m [mfunction GeneratedCover({ title }: { title: string }) {[m
       style={{[m
         backgroundImage: `url("${dataUrl}")`,[m
         backgroundSize: "cover",[m
[31m-        backgroundPosition: "top",[m
[32m+[m[32m        backgroundPosition: "center",[m
       }}[m
     />[m
   );[m
[36m@@ -313,18 +313,20 @@[m [mconst PaperThumbnail = memo([m
     }, [thumbnail, slug]);[m
 [m
     return ([m
[31m-      <div ref={containerRef} className="w-full xl:w-[170px] h-[180px] sm:h-[220px] xl:h-[240px] shrink-0 border border-[#E5E5E0] rounded-md xl:rounded-none overflow-hidden shadow-[0_1px_4px_rgba(0,0,0,0.07)] relative flex items-center justify-center">[m
[31m-        {isValidImageSrc(localThumbnail) && !hasError ? ([m
[32m+[m[32m      <div className="w-full xl:w-[160px] h-[180px] sm:h-[226px] xl:h-full shrink-0 border border-[#E5E5E0] bg-white rounded-md xl:rounded-none overflow-hidden shadow-sm relative flex items-center justify-center">[m
[32m+[m[32m        {isValidImageSrc(thumbnail) && !hasError ? ([m
           <Image[m
             src={localThumbnail}[m
             alt={title || "Paper thumbnail"}[m
             fill[m
[31m-            className="object-cover object-top"[m
[31m-            sizes="(max-width: 1280px) 100vw, 170px"[m
[32m+[m[32m            className="object-contain"[m
[32m+[m[32m            sizes="(max-width: 1280px) 100vw, 220px"[m
             onError={() => setHasError(true)}[m
           />[m
         ) : ([m
[31m-          <GeneratedCover title={title} />[m
[32m+[m[32m          <div className="w-full h-full">[m
[32m+[m[32m            <GeneratedCover title={title} />[m
[32m+[m[32m          </div>[m
         )}[m
       </div>[m
     );[m
[36m@@ -350,7 +352,7 @@[m [mconst Metric = memo([m
     const isInteractive = interactive || !!onClick;[m
     return ([m
       <div[m
[31m-        className={`flex flex-col items-center gap-1 group/metric ${isInteractive ? "cursor-pointer hover:opacity-80 transition-opacity" : ""}`}[m
[32m+[m[32m        className={`flex items-center gap-2.5 group/metric px-3 py-1.5 rounded-lg ${isInteractive ? "cursor-pointer hover:bg-white hover:shadow-[0_2px_8px_rgba(0,0,0,0.05)] transition-all duration-300 ease-out" : ""}`}[m
         onClick={(e) => {[m
           if (onClick) {[m
             e.preventDefault();[m
[36m@@ -359,19 +361,21 @@[m [mconst Metric = memo([m
           }[m
         }}[m
       >[m
[31m-        <div className="flex items-center gap-1.5">[m
[32m+[m[32m        <div className={`flex items-center justify-center w-7 h-7 rounded-full bg-white/60 border border-[#E5E5E0]/60 ${isInteractive ? "group-hover/metric:border-[#F55036]/20 group-hover/metric:bg-[#F55036]/5 transition-colors" : ""}`}>[m
           {children}[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="flex flex-col items-start justify-center">[m
           <span[m
[31m-            className={`text-[14.5px] font-bold text-[#111111] leading-none tabular-nums ${isInteractive ? "group-hover/metric:text-[#F55036] transition-colors" : ""}`}[m
[32m+[m[32m            className={`text-[14px] font-bold text-[#111111] leading-none tabular-nums tracking-tight ${isInteractive ? "group-hover/metric:text-[#F55036] transition-colors" : ""}`}[m
           >[m
             {value}[m
           </span>[m
[32m+[m[32m          <span[m
[32m+[m[32m            className={`text-[9px] font-semibold text-[#8B8B8B] uppercase tracking-[0.06em] leading-none mt-1 ${isInteractive ? "group-hover/metric:text-[#F55036]/80 transition-colors" : ""}`}[m
[32m+[m[32m          >[m
[32m+[m[32m            {label}[m
[32m+[m[32m          </span>[m
         </div>[m
[31m-        <span[m
[31m-          className={`text-[8px] font-semibold text-[#8B8B8B] uppercase tracking-[0.08em] leading-none ${isInteractive ? "group-hover/metric:text-[#F55036] transition-colors" : ""}`}[m
[31m-        >[m
[31m-          {label}[m
[31m-        </span>[m
       </div>[m
     );[m
   },[m
[36m@@ -383,7 +387,7 @@[m [mconst PaperCard = memo(({ paper }: { paper: Paper }) => {[m
   const upvotesNum = parseFloat(paper.upvotes) || 0;[m
 [m
   let displayAuthors = paper.authors;[m
[31m-  if (paper.authors) {[m
[32m+[m[32m  if (paper.authors && !paper.authors.includes("+")) {[m
     const authorList = paper.authors.split(",").map((a) => a.trim());[m
     if (authorList.length > 3) {[m
       displayAuthors = `${authorList.slice(0, 3).join(", ")} et al.`;[m
[36m@@ -391,39 +395,41 @@[m [mconst PaperCard = memo(({ paper }: { paper: Paper }) => {[m
   }[m
 [m
   return ([m
[31m-    <Link href={`/papers/${paper.slug}`} className="no-underline">[m
[31m-      <div className="group flex flex-col xl:flex-row gap-4 xl:gap-6 p-4 xl:py-6 xl:px-6 border xl:border-x-0 xl:border-t-0 border-[#E5E5E0] bg-white xl:bg-transparent min-w-0 cursor-pointer hover:shadow-lg xl:hover:bg-white xl:hover:shadow-[0_8px_30px_rgba(0,0,0,0.06)] transition-all duration-300 ease-out rounded-xl xl:rounded-none h-full hover:-translate-y-[2px] xl:hover:-translate-y-1 relative hover:z-10 active:scale-[0.99]">[m
[32m+[m[32m    <Link href={`/papers/${paper.slug}`} className="no-underline block">[m
[32m+[m[32m      <div className="group flex flex-col xl:flex-row gap-5 p-4 xl:py-5 bg-white xl:bg-transparent border xl:border-x-0 xl:border-t-0 border-[#E5E5E0] rounded-xl xl:rounded-none cursor-pointer hover:shadow-lg xl:hover:bg-white xl:hover:shadow-[0_8px_30px_rgba(0,0,0,0.06)] transition-all duration-300 ease-out hover:-translate-y-1 relative hover:z-10 active:scale-[0.99]">[m
         {/* LEFT — PDF thumbnail */}[m
[31m-        <div className="flex flex-col justify-center shrink-0 w-full xl:w-auto">[m
[31m-          <PaperThumbnail title={paper.title} thumbnail={paper.thumbnail} slug={paper.slug} />[m
[32m+[m[32m        <div className="shrink-0 w-full xl:w-auto self-stretch">[m
[32m+[m[32m          <PaperThumbnail title={paper.title} thumbnail={paper.thumbnail} />[m
         </div>[m
 [m
         {/* RIGHT — Content */}[m
[31m-        <div className="flex-1 min-w-0 flex flex-col xl:pr-8">[m
[32m+[m[32m        <div className="flex-1 min-w-0 flex flex-col">[m
           {/* Title */}[m
[31m-          <h3 className="text-[18px] xl:text-[20px] font-semibold text-[#2D2D2D] leading-[1.3] mb-2 group-hover:text-[#F55036] transition-colors line-clamp-3 xl:line-clamp-2">[m
[32m+[m[32m          <h3 className="text-[18px] xl:text-[20px] font-serif font-medium text-[#111111] leading-[1.3] mb-2 group-hover:text-[#F55036] transition-colors">[m
             {paper.title}[m
           </h3>[m
 [m
[31m-          {/* Authors + date */}[m
[31m-          <div className="flex items-center text-[13px] font-normal text-[#555555] mb-3 min-w-0 w-full">[m
[31m-            <span className="truncate">{displayAuthors}</span>[m
[31m-            <span className="mx-2 text-[#DCDCD7] shrink-0">·</span>[m
[32m+[m[32m          {/* Authors + date + citations */}[m
[32m+[m[32m          <div className="flex items-center text-[13.5px] text-[#666666] mb-3 min-w-0 w-full flex-wrap gap-y-1">[m
[32m+[m[32m            <span className="truncate max-w-[60%]">{displayAuthors}</span>[m
[32m+[m[32m            <span className="mx-2">·</span>[m
             <span className="shrink-0">{paper.date}</span>[m
[32m+[m[32m            <span className="mx-2">·</span>[m
[32m+[m[32m            <span className="shrink-0">{paper.citations || 0} citations</span>[m
           </div>[m
 [m
           {/* Description */}[m
[31m-          <p className="text-[14px] font-normal text-[#555555] leading-[1.6] mb-4 line-clamp-3 xl:line-clamp-2">[m
[32m+[m[32m          <p className="text-[13.5px] font-normal text-[#444444] leading-[1.5] mb-3 line-clamp-3">[m
             {paper.description}[m
           </p>[m
 [m
           {/* Benchmark / SOTA (Row 1) */}[m
[31m-          <div className="w-full overflow-hidden">[m
[32m+[m[32m          <div className="w-full">[m
             <SotaDisplay sota={paper.sota} />[m
           </div>[m
 [m
           {/* Tasks (Row 2) */}[m
[31m-          <div className="flex flex-nowrap items-center gap-2 mb-2 w-full overflow-hidden">[m
[32m+[m[32m          <div className="flex flex-wrap items-center gap-1.5 mb-1.5 w-full">[m
             {paper.tags?.map((t) => {[m
               const colorKey = getTagColor(t);[m
               return <Pill key={t} label={t} colorKey={colorKey} />;[m
[36m@@ -431,62 +437,53 @@[m [mconst PaperCard = memo(({ paper }: { paper: Paper }) => {[m
           </div>[m
 [m
           {/* Methods (Row 3) */}[m
[31m-          <div className="flex flex-nowrap items-center gap-2 w-full overflow-hidden">[m
[32m+[m[32m          <div className="flex flex-wrap items-center gap-1.5 w-full">[m
             {paper.additionalTags?.map((t) => {[m
               return <Pill key={t} label={t} colorKey="gray" />;[m
             })}[m
           </div>[m
[31m-        </div>[m
 [m
[31m-        {/* RIGHT — Metrics */}[m
[31m-        <div className="shrink-0 flex items-stretch xl:pl-[24px] xl:pr-[32px] border-t xl:border-t-0 xl:border-l border-[#E5E5E0] mt-auto xl:mt-0 pt-4 xl:pt-0 w-full xl:w-auto">[m
[31m-          <div className="flex flex-row xl:flex-col justify-around xl:justify-around items-center w-full xl:w-[64px] xl:py-2 gap-2 xl:gap-0">[m
[31m-            <Metric[m
[31m-              value={`${upvotesNum}`}[m
[31m-              label="Stars / Hr"[m
[31m-              onClick={[m
[31m-                paper.githubUrl[m
[31m-                  ? () =>[m
[31m-                      window.open([m
[31m-                        paper.githubUrl,[m
[31m-                        "_blank",[m
[31m-                        "noopener,noreferrer",[m
[31m-                      )[m
[31m-                  : undefined[m
[31m-              }[m
[31m-              interactive={!!paper.githubUrl}[m
[32m+[m[32m          {/* Action Buttons */}[m
[32m+[m[32m          <div className="flex flex-row flex-wrap items-center w-full mt-auto pt-3 gap-3">[m
[32m+[m[32m            <button[m
[32m+[m[32m              onClick={(e) => {[m
[32m+[m[32m                e.preventDefault();[m
[32m+[m[32m                e.stopPropagation();[m
[32m+[m[32m                window.open((paper as any).arxivUrl || "https://arxiv.org", "_blank");[m
[32m+[m[32m              }}[m
[32m+[m[32m              className="flex items-center justify-between px-3 sm:px-3.5 h-[34px] bg-[#FFF8F4] text-[#E0663B] border border-[#FDE3D6] rounded-[6px] hover:bg-[#FDE3D6]/50 transition-colors w-[130px] sm:w-[155px] xl:w-[165px]"[m
             >[m
[31m-              <Star[m
[31m-                size={12}[m
[31m-                className="text-[#8B8B8B] shrink-0 fill-current"[m
[31m-              />[m
[31m-            </Metric>[m
[31m-[m
[31m-            <Metric[m
[31m-              value={paper.repo}[m
[31m-              label="Repo"[m
[31m-              onClick={[m
[31m-                paper.githubUrl[m
[31m-                  ? () =>[m
[31m-                      window.open([m
[31m-                        paper.githubUrl,[m
[31m-                        "_blank",[m
[31m-                        "noopener,noreferrer",[m
[31m-                      )[m
[31m-                  : undefined[m
[31m-              }[m
[31m-              interactive={!!paper.githubUrl}[m
[32m+[m[32m              <span className="font-medium text-[13px]">arXiv</span>[m
[32m+[m[32m              <ArrowUpRight size={15} strokeWidth={1.5} />[m
[32m+[m[32m            </button>[m
[32m+[m
[32m+[m[32m            <button[m
[32m+[m[32m              onClick={(e) => {[m
[32m+[m[32m                e.preventDefault();[m
[32m+[m[32m                e.stopPropagation();[m
[32m+[m[32m                window.open((paper as any).pdfUrl || "https://arxiv.org/pdf", "_blank");[m
[32m+[m[32m              }}[m
[32m+[m[32m              className="flex items-center justify-between px-3 sm:px-3.5 h-[34px] bg-[#FFF4F6] text-[#E54D59] border border-[#FDD4DC] rounded-[6px] hover:bg-[#FDD4DC]/50 transition-colors w-[130px] sm:w-[155px] xl:w-[165px]"[m
             >[m
[31m-              <Github size={13} className="text-[#8B8B8B] shrink-0" />[m
[31m-            </Metric>[m
[31m-[m
[31m-            <Metric[m
[31m-              value={(paper.citations || 0).toString()}[m
[31m-              label="Citations"[m
[31m-              interactive={true}[m
[32m+[m[32m              <span className="font-medium text-[13px]">PDF</span>[m
[32m+[m[32m              <ArrowUpRight size={15} strokeWidth={1.5} />[m
[32m+[m[32m            </button>[m
[32m+[m
[32m+[m[32m            <button[m
[32m+[m[32m              onClick={(e) => {[m
[32m+[m[32m                e.preventDefault();[m
[32m+[m[32m                e.stopPropagation();[m
[32m+[m[32m                window.open(paper.githubUrl || "https://github.com", "_blank");[m
[32m+[m[32m              }}[m
[32m+[m[32m              className="flex items-center justify-between px-3 sm:px-3.5 h-[34px] bg-[#F7F8F9] text-[#111111] border border-[#E5E7EB] rounded-[6px] hover:bg-[#E5E7EB]/70 transition-colors w-[130px] sm:w-[155px] xl:w-[165px]"[m
             >[m
[31m-              <MessageCircle size={13} className="text-[#8B8B8B] shrink-0" />[m
[31m-            </Metric>[m
[32m+[m[32m              <div className="flex items-center gap-2">[m
[32m+[m[32m                <Github size={15} strokeWidth={1.5} />[m
[32m+[m[32m                <span className="font-medium text-[13px]">GitHub</span>[m
[32m+[m[32m                {upvotesNum > 0 && <span className="text-[#9CA3AF] text-[12.5px] font-normal">{upvotesNum}k</span>}[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <ArrowUpRight size={15} strokeWidth={1.5} className="text-[#9CA3AF]" />[m
[32m+[m[32m            </button>[m
           </div>[m
         </div>[m
       </div>[m
[36m@@ -787,6 +784,7 @@[m [mexport default function PaperList({[m
     );[m
   }[m
 [m
[32m+[m
   return ([m
     <Profiler id="PaperList" onRender={logRender}>[m
       <div[m
